<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      Webrackets -
      css must have feature #1
    </title>
    <meta content='Webrackets helps with front-end for Rails applications. ' name='description' />
    <link href='/stylesheet/stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
    <script src='/javascripts/slide.js' type='text/javascript'></script>
    <script src='/javascripts/scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/localscroll.js' type='text/javascript'></script>
    <script src='/javascripts/page.js' type='text/javascript'></script>
    <meta content='nanoc 3.1.6' name='generator' />
    <link href='/images/favicon.ico' rel='shortcut icon' />
  </head>
  <body>
    <div id='whole_wrapper'>
      <div id='top_tag'></div>
      <div class='main_menu'>
        <div class='main_container'>
          <a class='logo' href='/'>WEBRACKETS</a>
          <ul>
            <li>
              <a href='/#top_tag'>Home</a>
            </li>
            <li>
              <a href='/#about_tag'>About</a>
            </li>
            <li>
              <a href='/#projects_tag'>Projects</a>
            </li>
            <li>
              <a href='/#blog_tag'>Blog</a>
            </li>
            <li>
              <a href='/#contact_tag'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='clear mm'></div>
      <div class='main_container min_height horizontal_paddings content'>
        <h1 id="css-must-have-feature-1">css must have feature #1</h1>

<p>In the last couple days I was developing new site for a client. It was one of those <strong>one page websites</strong>. </p>

<p>In delivered specification there was a point about <strong>sections height</strong>. The main task was that each section on page (e.g. about,contact,portfolio etc.) should have set same height as the device screen which currently displays the page.</p>

<p>I’ve done previously couple of this kind of pages and every time it was pissing me off - why it can’t be done without any hacks? If we are using <code>width: 100%</code> everything works fine, but why it doesn’t when we want to use <code>height: 100%</code>? (<strong>tip:</strong> it sets minimum required height depends on content it has inside) </p>

<p>What is the problem of implementing it? (if You know, please <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#108;&#117;&#107;&#097;&#115;&#122;&#107;&#117;&#112;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">contact me</a>)</p>

<p>So far, I was using <strong>css hack</strong> to solve it:</p>

<pre><code>HAML:

.section1
  .section_wrapper
    content goes here
.section2
  .section_wrapper
    content goes here

CSS:

html,body{height:100%;}
.section1, .section2{height: 100%;}
.section_wrapper{min-height: 100%;}
</code></pre>

<p>It works fine, but I would like to propose my definitions for <code>height</code> property behaviors:</p>

<h1 id="the-concept">The concept</h1>

<p>As most of us know, sometimes we have to chain couple <strong>css attributes</strong> to achieve desired effect - for example to make <code>z-index</code> works, we have to set also a <code>position</code> attribute to <code>absolute</code>, <code>relative</code> or <code>fixed</code>.</p>

<p><strong>1. It should be directly related with <code>position</code> attribute:</strong></p>

<ul>
  <li><code>{ position: static; height: 100%; }</code> - no changes here: <strong>set minimum required height depends on content it has inside</strong> - why <code>static</code> value is here? Because it should be default behavior for every div(and as we know <code>static</code> is a default <code>position</code> value)</li>
  <li><code>{ position: absolute; height: 100%; }</code> - it should work same as for <code>static</code>: <strong>set minimum required height depends on content it has inside</strong> - why  <code>absolute</code>? Because it ignores all other divs position properties so this rule should be fair enough.</li>
  <li><code>{ position: relative/fixed; height: 100%; }</code> - it should set height value equal to screen height,</li>
  <li><code>{ position: inherit; height: 100%; }</code> - it should set height value equal to the element it is wrapped.</li>
</ul>

<p><strong>2. This css feature should work only if we are using <code>overflow</code> attribute:</strong></p>

<ul>
  <li><code>{ overflow: visible; height: 100%; }</code></li>
</ul>
        <p class='back_to_posts'>
          <a href='/#blog_tag'>
            &lsaquo;&lsaquo; Go back to home
          </a>
          <a href='/blog/'>
            &lsaquo;&lsaquo; Go to blog posts list
          </a>
        </p>
      </div>
      <div class='bg_box with_footer'>
        <div class='footer'>
          <div class='main_container'>
            <ul class='footer_column first_column'>
              <li class='footer_header'>
                Site:
              </li>
              <li>
                <a href='/#top_tag'>Home</a>
              </li>
              <li>
                <a href='/#about_tag'>About</a>
              </li>
              <li>
                <a href='/#projects_tag'>Projects</a>
              </li>
              <li>
                <a href='/#blog_tag'>Blog</a>
              </li>
              <li>
                <a href='/#contact_tag'>Contact</a>
              </li>
            </ul>
            <ul class='footer_column'>
              <li class='footer_header'>
                Webrackets online:
              </li>
              <li>
                <a href='http://twitter.com/ofcapl'>Twitter</a>
              </li>
              <li>
                <a href='https://github.com/organizations/webrackets'>Webracket's Github Profile</a>
              </li>
              <li>
                <a href='http://github.com/ofcapl'>Personal Github Profile</a>
              </li>
              <li>
                <a href='http://www.goldenline.pl/lukasz-kups'>Goldenline Profile</a>
              </li>
              <li>
                <a href='http://pl.linkedin.com/pub/%C5%82ukasz-kup%C5%9B/38/ab8/6b9/'>LinkedIn Profile</a>
              </li>
            </ul>
            <ul class='footer_column right'>
              <li class='footer_header'>
                Information:
              </li>
              <li>
                Webrackets Łukasz Kupś
              </li>
              <li>
                Polwica 6, 63-021 Śnieciska
              </li>
              <li>
                NIP/VAT number: PL 7861624846
              </li>
              <li>
                <a href='/#top_tag'>
                  Webrackets &copy;
                  2013
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href='#top_tag' id='toTop'></a>
    </div>
  </body>
</html>
