<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      Webrackets -
      webrackets brand introduction
    </title>
    <meta content='Webrackets helps with front-end for PHP and Rails applications. ' name='description' />
    <link href='/stylesheet/stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
    <script src='/javascripts/slide.js' type='text/javascript'></script>
    <script src='/javascripts/scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/localscroll.js' type='text/javascript'></script>
    <script src='/javascripts/page.js' type='text/javascript'></script>
    <meta content='nanoc 3.1.6' name='generator' />
    <link href='/images/favicon.ico' rel='shortcut icon' />
  </head>
  <body>
    <div id='whole_wrapper'>
      <div id='top_tag'></div>
      <div class='main_menu'>
        <div class='main_container'>
          <a class='logo' href='/'>WEBRACKETS</a>
          <ul>
            <li>
              <a href='/'>Home</a>
            </li>
            <li>
              <a href='/#about_tag'>About</a>
            </li>
            <li>
              <a href='/portfolio/'>Projects</a>
            </li>
            <li>
              <a href='/blog/'>Blog</a>
            </li>
            <li>
              <a href='/#contact_tag'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='clear mm'></div>
      <div class='main_container min_height horizontal_paddings content'>
        <h1 id="webrackets-brand-introduction">webrackets brand introduction</h1>

<p><strong>Webrackets</strong> naming is a result of two words concatenation: <em>web</em> &amp; <em>brackets</em> (double <em>b</em> is merged). It is my personal tribute for the two things I love to do: design web applications and to code them. </p>

<h2 id="logo-genesis">Logo genesis</h2>

<p>Actually the <strong>Webrackets</strong> logo itself is built from two brackets <code>&lt; &gt;</code> which are most commonly used in front-end development to mark HTML tags in layout files:</p>

<p><img src="/blog/images/webrackets-logo.png" alt="webrackets logo" /></p>

<h2 id="brand-colors">Brand colors</h2>

<p>When I was creating the color palette I wanted to achive some <strong>fresh</strong> &amp; <strong>friendly</strong> feel of the company - I didn’t want to create another IT brand with light blue branding colors (there are hundreds of them!) - I think choosing <strong>emerald</strong> color was a great one - btw. did You know that this color has got a <em>‘Color of the Year 2013’</em> title from Pantone? <a href="http://www.pantone.com/pages/index.aspx?pg=21055">Check it out</a> ;)</p>

<h2 id="goals">goals</h2>

<p>Like it is said on the home page: <strong>Webrackets</strong> mission is to serve <strong>highest quality products</strong>: <strong>beautiful identity elements</strong>, <strong>animations</strong>, <strong>pixel-perfect graphics</strong>, <strong>modern webdesign</strong> and <strong>valid code</strong>. </p>

<p>I believe in friendly way of cooperation - to make best products we must trust each other and treat ourselves like a teammates - not behave just as a client-provider relation as if we were in a shop.</p>

<p>Feel free to share what You think about this approach - just send a message by <a href="http://twitter.com/ofcapl">twitter</a> or <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#108;&#117;&#107;&#097;&#115;&#122;&#107;&#117;&#112;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">mail</a>.</p>

<p>Oh, and by the way - my web nickname is <strong>ofca</strong> :)</p>

<p>– ofca</p>
        <p class='back_to_posts'>
          <a href='/#blog_tag'>
            &lsaquo;&lsaquo; Go back to home
          </a>
          <a href='/blog/'>
            &lsaquo;&lsaquo; Go to blog posts list
          </a>
        </p>
      </div>
      <div class='bg_box with_footer'>
        <div class='footer'>
          <div class='main_container'>
            <ul class='footer_column'>
              <li class='footer_header'>
                Site:
              </li>
              <li>
                <a href='/#top_tag'>Home</a>
              </li>
              <li>
                <a href='/#about_tag'>About</a>
              </li>
              <li>
                <a href='/#projects_tag'>Projects</a>
              </li>
              <li>
                <a href='/#blog_tag'>Blog</a>
              </li>
              <li>
                <a href='/#contact_tag'>Contact</a>
              </li>
            </ul>
            <ul class='footer_column'>
              <li class='footer_header'>
                Webrackets online:
              </li>
              <li>
                <a href='http://twitter.com/ofcapl'>Twitter</a>
              </li>
              <li>
                <a href='https://github.com/organizations/webrackets'>Webracket's Github Profile</a>
              </li>
              <li>
                <a href='http://github.com/ofcapl'>Personal Github Profile</a>
              </li>
              <li>
                <a href='http://www.goldenline.pl/lukasz-kups'>Goldenline Profile</a>
              </li>
              <li>
                <a href='http://pl.linkedin.com/pub/%C5%82ukasz-kup%C5%9B/38/ab8/6b9/'>LinkedIn Profile</a>
              </li>
            </ul>
            <ul class='footer_column right'>
              <li class='footer_header'>
                Information:
              </li>
              <li>
                Webrackets Łukasz Kupś
              </li>
              <li>
                Polwica 6, 63-021 Śnieciska
              </li>
              <li>
                NIP/VAT number: PL 7861624846
              </li>
              <li>
                <a href='/#top_tag'>
                  Webrackets &copy;
                  2013
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href='#top_tag' id='toTop'></a>
    </div>
  </body>
</html>
