<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      Webrackets -
      Webdesing, front-end development, animations, pixel-art, Ruby on Rails
    </title>
    <meta content='Webrackets helps with front-end for Rails applications. ' name='description' />
    <link href='/stylesheet/stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
    <script src='/javascripts/slide.js' type='text/javascript'></script>
    <script src='/javascripts/scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/localscroll.js' type='text/javascript'></script>
    <script src='/javascripts/page.js' type='text/javascript'></script>
    <meta content='nanoc 3.1.6' name='generator' />
    <link href='/images/favicon.ico' rel='shortcut icon' />
  </head>
  <body>
    <div id='whole_wrapper'>
      <div id='top_tag'></div>
      <div class='main_menu'>
        <div class='main_container'>
          <a class='logo' href='/'>WEBRACKETS</a>
          <ul>
            <li>
              <a href='/#top_tag'>Home</a>
            </li>
            <li>
              <a href='/#about_tag'>About</a>
            </li>
            <li>
              <a href='/#projects_tag'>Projects</a>
            </li>
            <li>
              <a href='/#blog_tag'>Blog</a>
            </li>
            <li>
              <a href='/#contact_tag'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='clear mm'></div>
      <div class='main_container min_height horizontal_paddings big_p_spacing'>
        <div class='clear mmm'></div>
        <div class='ghosty'></div>
        <h2>
          Error: 404
        </h2>
        <p>
          The page You are looking for doesn't exist :(
        </p>
        <p>
          Maybe You want to
          <a href='/#top_tag'>go back to home</a>
          ?
        </p>
      </div>
      <div class='bg_box with_footer'>
        <div class='footer'>
          <div class='main_container'>
            <ul class='footer_column first_column'>
              <li class='footer_header'>
                Site:
              </li>
              <li>
                <a href='/#top_tag'>Home</a>
              </li>
              <li>
                <a href='/#about_tag'>About</a>
              </li>
              <li>
                <a href='/#projects_tag'>Projects</a>
              </li>
              <li>
                <a href='/#blog_tag'>Blog</a>
              </li>
              <li>
                <a href='/#contact_tag'>Contact</a>
              </li>
            </ul>
            <ul class='footer_column'>
              <li class='footer_header'>
                Webrackets online:
              </li>
              <li>
                <a href='http://twitter.com/ofcapl'>Twitter</a>
              </li>
              <li>
                <a href='https://github.com/organizations/webrackets'>Webracket's Github Profile</a>
              </li>
              <li>
                <a href='http://github.com/ofcapl'>Personal Github Profile</a>
              </li>
              <li>
                <a href='http://www.goldenline.pl/lukasz-kups'>Goldenline Profile</a>
              </li>
              <li>
                <a href='http://pl.linkedin.com/pub/%C5%82ukasz-kup%C5%9B/38/ab8/6b9/'>LinkedIn Profile</a>
              </li>
            </ul>
            <ul class='footer_column right'>
              <li class='footer_header'>
                Information:
              </li>
              <li>
                Webrackets Łukasz Kupś
              </li>
              <li>
                Polwica 6, 63-021 Śnieciska
              </li>
              <li>
                NIP/VAT number: PL 7861624846
              </li>
              <li>
                <a href='/#top_tag'>
                  Webrackets &copy;
                  2013
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
