<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      Webrackets -
      Webdesing, front-end development, animations, pixel-art, Ruby on Rails
    </title>
    <meta content='Webrackets helps with front-end for Rails applications. ' name='description' />
    <link href='/stylesheet/stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
    <script src='/javascripts/slide.js' type='text/javascript'></script>
    <script src='/javascripts/scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/localscroll.js' type='text/javascript'></script>
    <script src='/javascripts/page.js' type='text/javascript'></script>
    <meta content='nanoc 3.1.6' name='generator' />
    <link href='/images/favicon.ico' rel='shortcut icon' />
  </head>
  <body>
    <div id='whole_wrapper'>
      <div id='top_tag'></div>
      <div class='main_menu'>
        <div class='main_container'>
          <a class='logo' href='/'>WEBRACKETS</a>
          <ul>
            <li>
              <a href='/#top_tag'>Home</a>
            </li>
            <li>
              <a href='/#about_tag'>About</a>
            </li>
            <li>
              <a href='/#projects_tag'>Projects</a>
            </li>
            <li>
              <a href='/#blog_tag'>Blog</a>
            </li>
            <li>
              <a href='/#contact_tag'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='clear mm'></div>
      <div class='photo_bg_box'>
  <div class='main_container welcome_box'>
    <h1 class='center'>
      Welcome!
    </h1>
    <h2 class='center'>
      my name is Łukasz Kupś and I create websites.
    </h2>
    <div class='clear mm2'></div>
    <div class='half left'>
      <p>Welcome on my company site. <strong>Webrackets</strong> is a one man band, which provides clean, minimal design and developed with <strong>W3C</strong> accordance <strong>front-end code</strong>.</p>
      
      <p>If You are interested in <strong>cooperation</strong> - feel free to <a href="/#contact_tag">contact</a> or take a tour throught this website.</p>
      <a class='contact_button' href='/#contact_tag'>CONTACT ME</a>
    </div>
    <div class='half right'>
      <p><strong>Webrackets</strong> brand name is a result of two words concatenation: <strong>web</strong> &amp; <strong>brackets</strong> (double <strong>b</strong> is merged).</p>
      
      <p>It is my personal tribute for the two things I love: <strong>design web applications</strong> and <strong>code</strong>.</p>
      
      <p>Actually the logo itself is built from two brackets signs <strong>&lt; ></strong> which are used very often during front-end development.</p>
      <p>
        <a href='/blog/2013-01-06-webrackets-brand-introduction/'>read more..</a>
      </p>
    </div>
    <div class='clear mmm'></div>
  </div>
</div>
<a href='#top_tag' id='toTop'></a>
<div class='tag' id='about_tag'></div>
<div class='bg_box top_border white'>
  <div class='main_container'>
    <h3>Some facts about web, Webrackets &amp; me.</h3>
    
    <p>I am a entrepreneur from <strong>Poland</strong>. For years I <strong>design</strong> and <strong>implement websites</strong>.</p>
    
    <p>Currently I'm mastering my <strong>front-end</strong> skills for <strong>Rails applications</strong> - I just fell in love in templates created with elegant <strong>HAML/markdown</strong> syntax and <strong>MVC architecture</strong> - working with these things gives me lots of <strong>enjoyment</strong> from what I do.</p>
    <div class='half left'>
      <h3>Known technologies:</h3>
      
      <p><strong>- HTML, CSS</strong></p>
      
      <p><strong>- javascript, jQuery</strong></p>
      
      <p><strong>- Ruby, Ruby on Rails (from version 2 and later)</strong></p>
      
      <p><strong>- git</strong></p>
    </div>
    <div class='half right'>
      <h3>Known tools:</h3>
      
      <p><strong>- Adobe Photoshop</strong></p>
      
      <p><strong>- Adobe Illustrator</strong></p>
      
      <p><strong>- Adobe Premiere</strong></p>
      
      <p><strong>- Terminal :)</strong></p>
      
      <p><strong>- Sublime, Adobe Dreamweaver</strong></p>
    </div>
    <div class='clear mm'></div>
    <div class='half left'>
      <h3>What I'm doing:</h3>
      
      <p><strong>- Webpage design,</strong></p>
      
      <p><strong>- Front-end development</strong></p>
      
      <p><strong>- Javasctipt/jQuery plugins development</strong></p>
      
      <p><strong>- Nanoc pages customization</strong></p>
      
      <p><strong>- Ruby on Rails applications</strong></p>
      
      <p><strong>- Identification (business cards, logo, etc.)</strong></p>
      
      <p><strong>- Branding</strong></p>
      
      <p><strong>- Posters</strong></p>
      
      <p><strong>- Banners (static/animated(flash))</strong></p>
      
      <p><strong>- Pixel art (for gaming)</strong></p>
      
      <p><strong>- Game design, game level design</strong></p>
    </div>
    <div class='half right'>
      <div class='clear mm2'></div>
      <img alt='' src='images/cards.png' />
    </div>
    <div class='clear mm'></div>
    <p>If You are using <strong>other technology</strong> feel free to ask - I'm very excited to <strong>learn new things</strong>.</p>
    
    <p>Besides my work (which is my biggest <strong>passion</strong> at the same time) I enjoy <strong>run</strong> - best at some <strong>calm environment</strong>, where I can escape from city noises and develop new <strong>brilliant ideas</strong> at my head.</p>
  </div>
  <div class='clear mm'></div>
</div>
<div class='tag' id='projects_tag'></div>
<div class='bg_box top_border'>
  <div class='main_container'>
    <h3>
      Webrackets Projects
    </h3>
  </div>
  <div class='main_container'>
    <div class='thumbnail'>
      <img src='/projects/images/sheeps-thumb.jpg' alt=''/>
      <a href="/projects/sheeps game/">Sheeps! - graphic design &amp; concept</a>
    </div>
    <div class='thumbnail'>
      <img src='/projects/images/slicecook-thumb.jpg' alt=''/>
      <a href="/projects/slicecook/">Slicecook - logo design</a>
    </div>
    <div class='thumbnail'>
      <img src='/projects/images/terry-thumb.jpg' alt=''/>
      <a href="/projects/terry/">Terry Poorflyer - game &amp; level design, tests</a>
    </div>
    <div class='thumbnail'>
      <img src='/projects/images/lab_icon.png' alt=''/>
      <a href="/projects/bsc-thesis/">BSc Thesis - personal project</a>
    </div>
    <div class='thumbnail'>
      <img src='/projects/images/tlokmeble-thumb.jpg' alt=''/>
      <a href="/projects/tlokmeble/">TlokMeble.pl - design &amp; development</a>
    </div>
    <div class='thumbnail'>
      <img src='/projects/images/sulka-thumb.jpg' alt=''/>
      <a href="/projects/sulka/">PPUH Sulka - flash &amp; web development</a>
    </div>
    <div class='thumbnail'>
      <img src='/projects/images/flotila-thumb.jpg' alt=''/>
      <a href="/projects/flotila/">Flotila - logo design</a>
    </div>
    <div class='thumbnail'>
      <img src='/projects/images/matchfishing-thumb.jpg' alt=''/>
      <a href="/projects/matchfishing/">Matchfishing - identification</a>
    </div>
    <div class='clear mm2'></div>
  </div>
</div>
<div class='tag' id='blog_tag'></div>
<div class='bg_box top_border white'>
  <div class='main_container'>
    <h3>
      Webrackets blog
    </h3>
    <p class='blog_article'>
      25 January 2013
      :
      <a href="/blog/2013-01-25-playing-with-tagged-item-order-in-nanoc/">playing with tagged items order in nanoc</a>
    </p>
    <p class='blog_article'>
      16 January 2013
      :
      <a href="/blog/2013-01-09-safe-and-sound-faster-blog-commits/">safe and sound faster blog commits</a>
    </p>
    <p class='blog_article'>
      6 January 2013
      :
      <a href="/blog/2013-01-06-webrackets-brand-introduction/">webrackets brand introduction</a>
    </p>
    <p class='back_to_posts'>
      <a href='/blog/'>
        Go to blog archive &rsaquo;&rsaquo;
      </a>
    </p>
  </div>
</div>
<div class='tag' id='contact_tag'></div>
<div class='bg_box top_border'>
  <div class='main_container'>
    <h3>Contact info</h3>
    
    <p>If You are currently in <strong>Poland</strong>, then we can meet in person - at the moment I live in <strong>Poznań neighbourhood</strong> but I have no fear against car/train/plane travels ;)</p>
    
    <p>If You want <strong>to contact me right now</strong> - reach me through <strong>skype</strong> or just <strong><a href="maito:contact@webrackets.com">send an email</a></strong>.</p>
    <ul class='contact_info'>
      <li>
        e-mail:
        <a href='mailto:contact@webrackets.com'>
          contact@webrackets.com
        </a>
      </li>
      <li>
        twitter:
        <a href='http://twitter.com/ofcapl'>ofcapl</a>
      </li>
      <li>
        skype:
        <a href='#'>lukasz_kups</a>
      </li>
      <li>
        phone:
        <a href='#'>+48 509 427 503</a>
      </li>
    </ul>
    <div class='mail_icon'></div>
  </div>
</div>
      <div class='bg_box with_footer'>
        <div class='footer'>
          <div class='main_container'>
            <ul class='footer_column first_column'>
              <li class='footer_header'>
                Site:
              </li>
              <li>
                <a href='/#top_tag'>Home</a>
              </li>
              <li>
                <a href='/#about_tag'>About</a>
              </li>
              <li>
                <a href='/#projects_tag'>Projects</a>
              </li>
              <li>
                <a href='/#blog_tag'>Blog</a>
              </li>
              <li>
                <a href='/#contact_tag'>Contact</a>
              </li>
            </ul>
            <ul class='footer_column'>
              <li class='footer_header'>
                Webrackets online:
              </li>
              <li>
                <a href='http://twitter.com/ofcapl'>Twitter</a>
              </li>
              <li>
                <a href='https://github.com/organizations/webrackets'>Webracket's Github Profile</a>
              </li>
              <li>
                <a href='http://github.com/ofcapl'>Personal Github Profile</a>
              </li>
              <li>
                <a href='http://www.goldenline.pl/lukasz-kups'>Goldenline Profile</a>
              </li>
              <li>
                <a href='http://pl.linkedin.com/pub/%C5%82ukasz-kup%C5%9B/38/ab8/6b9/'>LinkedIn Profile</a>
              </li>
            </ul>
            <ul class='footer_column right'>
              <li class='footer_header'>
                Information:
              </li>
              <li>
                Webrackets Łukasz Kupś
              </li>
              <li>
                Polwica 6, 63-021 Śnieciska
              </li>
              <li>
                NIP/VAT number: PL 7861624846
              </li>
              <li>
                <a href='/#top_tag'>
                  Webrackets &copy;
                  2013
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
