<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      Webrackets -
      Terry Poorflyer - game &amp; level design, tests
    </title>
    <meta content='Webrackets helps with front-end for Rails applications. ' name='description' />
    <link href='/stylesheet/stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
    <script src='/javascripts/slide.js' type='text/javascript'></script>
    <script src='/javascripts/scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/localscroll.js' type='text/javascript'></script>
    <script src='/javascripts/page.js' type='text/javascript'></script>
    <meta content='nanoc 3.1.6' name='generator' />
    <link href='/images/favicon.ico' rel='icon' type='image/x-icon' />
  </head>
  <body>
    <div id='whole_wrapper'>
      <div id='top_tag'></div>
      <div class='main_menu'>
        <div class='main_container'>
          <a class='logo' href='/'>WEBRACKETS</a>
          <ul>
            <li>
              <a href='/#top_tag'>Home</a>
            </li>
            <li>
              <a href='/#about_tag'>About</a>
            </li>
            <li>
              <a href='/#projects_tag'>Projects</a>
            </li>
            <li>
              <a href='/#blog_tag'>Blog</a>
            </li>
            <li>
              <a href='/#contact_tag'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='clear mm'></div>
      <div class='main_container min_height horizontal_paddings content'>
        <h1 id="terry-poorflyer---game-amp-level-design-tests">Terry Poorflyer - game &amp; level design, tests</h1>

<p>Terry Poorflyer is a family fan project where my task was to develop all neccessary sprites(character, environment, monsters, animation frames), create levels(on custom level editor provided by developer) and test it.</p>

<p>This is a family game platform, created with Flash technology.</p>

<p>Style and mechanics of the game refers to the time of games from the 8-bit NES or Pegasus console type. Inspired by games such as Mario(NES), Rick Dangerous(Commodore 64) or Indiana Jones(NES).</p>

<p>Player controls a Terry Poorflyer - a pilot who - as his name suggests itself - is pretty bad flyer and accidentaly crashes on the island at the middle of the ocean.</p>

<p>The main task is to reach out to the local airport, which unfortunately is quite far - the player will have to go through 10 different levels (beach, desert, jungle or cave type) gathering on the occasion scattered coins here and there (their fate is shrouded in mystery, but there is a legend about that someone collect them all and received a surprise at the end of the game :)) or water bottles which restors stamina of our hero.</p>

<p>Graphics and animations for the games were designed in Adobe Photoshop and Graphics Gale.</p>

<p><a href="/projects/terry_game/index.html">Play the game!</a></p>

<p><img src="/projects/images/terry-poorflyer-screenshot1.jpg" alt="Terry Poorflyer screenshot 1" /></p>

<p><img src="/projects/images/terry-poorflyer-screenshot2.jpg" alt="Terry Poorflyer screenshot 2" /></p>

<p><img src="/projects/images/terry-poorflyer-screenshot3.jpg" alt="Terry Poorflyer screenshot 3" /></p>
        <p class='back_to_posts'>
          <a href='/#projects_tag'>
            &lsaquo;&lsaquo; Go back to home
          </a>
        </p>
      </div>
      <div class='bg_box with_footer'>
        <div class='footer'>
          <div class='main_container'>
            <ul class='footer_column first_column'>
              <li class='footer_header'>
                Site:
              </li>
              <li>
                <a href='/#top_tag'>Home</a>
              </li>
              <li>
                <a href='/#about_tag'>About</a>
              </li>
              <li>
                <a href='/#projects_tag'>Projects</a>
              </li>
              <li>
                <a href='/#blog_tag'>Blog</a>
              </li>
              <li>
                <a href='/#contact_tag'>Contact</a>
              </li>
            </ul>
            <ul class='footer_column'>
              <li class='footer_header'>
                Webrackets online:
              </li>
              <li>
                <a href='http://twitter.com/ofcapl'>Twitter</a>
              </li>
              <li>
                <a href='https://github.com/organizations/webrackets'>Webracket's Github Profile</a>
              </li>
              <li>
                <a href='http://github.com/ofcapl'>Personal Github Profile</a>
              </li>
              <li>
                <a href='http://www.goldenline.pl/lukasz-kups'>Goldenline Profile</a>
              </li>
              <li>
                <a href='http://pl.linkedin.com/pub/%C5%82ukasz-kup%C5%9B/38/ab8/6b9/'>LinkedIn Profile</a>
              </li>
            </ul>
            <ul class='footer_column right'>
              <li class='footer_header'>
                Information:
              </li>
              <li>
                Webrackets Łukasz Kupś
              </li>
              <li>
                Polwica 6, 63-021 Śnieciska
              </li>
              <li>
                NIP/VAT number: PL 7861624846
              </li>
              <li>
                <a href='/#top_tag'>
                  Webrackets &copy;
                  2013
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href='#top_tag' id='toTop'></a>
    </div>
  </body>
</html>
