<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      Webrackets -
      playing with tagged items order in nanoc
    </title>
    <meta content='Webrackets helps with front-end for Rails applications. ' name='description' />
    <link href='/stylesheet/stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
    <script src='/javascripts/slide.js' type='text/javascript'></script>
    <script src='/javascripts/scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/localscroll.js' type='text/javascript'></script>
    <script src='/javascripts/page.js' type='text/javascript'></script>
    <meta content='nanoc 3.1.6' name='generator' />
    <link href='/images/favicon.ico' rel='shortcut icon' />
  </head>
  <body>
    <div id='whole_wrapper'>
      <div id='top_tag'></div>
      <div class='main_menu'>
        <div class='main_container'>
          <a class='logo' href='/'>WEBRACKETS</a>
          <ul>
            <li>
              <a href='/#top_tag'>Home</a>
            </li>
            <li>
              <a href='/#about_tag'>About</a>
            </li>
            <li>
              <a href='/#projects_tag'>Projects</a>
            </li>
            <li>
              <a href='/#blog_tag'>Blog</a>
            </li>
            <li>
              <a href='/#contact_tag'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='clear mm'></div>
      <div class='main_container min_height horizontal_paddings content'>
        <h1 id="introduction">introduction</h1>

<p>As I wrote earlier, I’m using <strong>nanoc</strong> to generate my site - it’s made from pure static files, no <strong>database</strong> here.
<strong>Nanoc</strong> provides several <strong>plugins/libraries</strong> to enhance its own capabilities. One of them is <strong>Tagging</strong> library.</p>

<h2 id="how-does-it-work">How does it work?</h2>

<p>At first, let <strong>nanoc</strong> know that You want use <strong>Tagging</strong> library - to do it add this into Your <code>lib/default.rb</code> file:</p>

<pre><code>include Nanoc3::Helpers::Tagging
</code></pre>

<p>Pure <strong>Tagging</strong> library saves us time group our articles - to simply add a tag we have to <strong>define it in the item header</strong>:</p>

<pre><code>---
kind: article
created_at: 1 January 2013
title: My fancy article
tags: ['blog', 'mobile', 'tech']
---
</code></pre>

<p>Then we can use it in our layout file like this:</p>

<pre><code>- items_with_tag('my_tag1').each do |post|
  %p
    = link_to(post[:title], post.path)
</code></pre>

<p>But there is one little problem - it sorts founded items from the oldest to the newest ones - very often we want to make it work in <strong>opposite way</strong>.</p>

<h2 id="solution">solution</h2>

<p>As You should know, we can add/make libraries for nanoc in <code>lib/default.rb</code> file. Let’s write own little one:</p>

<pre><code>def tagged_articles(type)
  items_with_tag(type.to_s).sort_by do |a|
    attribute_to_time(a[:created_at])
  end.reverse
end
</code></pre>

<p>This should solve our problem with displaying order of the tagged items - it will display them from the <strong>lately created</strong> to the <strong>oldest ones</strong> (You can change this at the third line, e.g. to display them <strong>alphabetically</strong>). Here’s an example usage:</p>

<pre><code>- tagged_articles('mobile').each do |post|
  %p
    = post[:created_at]
    \:
    = link_to(post[:title], post.path)
</code></pre>

<p>Our function will display articles about <strong>mobile</strong>. This solution is really great to <strong>categorize Your items</strong> - e.g. at <strong>Webrackets</strong> site I’ve categorized elemets to <strong>blog posts</strong> and <strong>project’s case studies items</strong>. </p>

<p>I hope my solution will help someone - if so, make me happy and <a href="http://twitter.com/OfcaPL">tweet to me</a>.</p>

<p>– ofca</p>
        <p class='back_to_posts'>
          <a href='/#blog_tag'>
            &lsaquo;&lsaquo; Go back to home
          </a>
          <a href='/blog/'>
            &lsaquo;&lsaquo; Go to blog posts list
          </a>
        </p>
      </div>
      <div class='bg_box with_footer'>
        <div class='footer'>
          <div class='main_container'>
            <ul class='footer_column first_column'>
              <li class='footer_header'>
                Site:
              </li>
              <li>
                <a href='/#top_tag'>Home</a>
              </li>
              <li>
                <a href='/#about_tag'>About</a>
              </li>
              <li>
                <a href='/#projects_tag'>Projects</a>
              </li>
              <li>
                <a href='/#blog_tag'>Blog</a>
              </li>
              <li>
                <a href='/#contact_tag'>Contact</a>
              </li>
            </ul>
            <ul class='footer_column'>
              <li class='footer_header'>
                Webrackets online:
              </li>
              <li>
                <a href='http://twitter.com/ofcapl'>Twitter</a>
              </li>
              <li>
                <a href='https://github.com/organizations/webrackets'>Webracket's Github Profile</a>
              </li>
              <li>
                <a href='http://github.com/ofcapl'>Personal Github Profile</a>
              </li>
              <li>
                <a href='http://www.goldenline.pl/lukasz-kups'>Goldenline Profile</a>
              </li>
              <li>
                <a href='http://pl.linkedin.com/pub/%C5%82ukasz-kup%C5%9B/38/ab8/6b9/'>LinkedIn Profile</a>
              </li>
            </ul>
            <ul class='footer_column right'>
              <li class='footer_header'>
                Information:
              </li>
              <li>
                Webrackets Łukasz Kupś
              </li>
              <li>
                Polwica 6, 63-021 Śnieciska
              </li>
              <li>
                NIP/VAT number: PL 7861624846
              </li>
              <li>
                <a href='/#top_tag'>
                  Webrackets &copy;
                  2013
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href='#top_tag' id='toTop'></a>
    </div>
  </body>
</html>
