<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      Webrackets -
      safe and sound faster blog commits
    </title>
    <meta content='Webrackets helps with front-end for Rails applications. ' name='description' />
    <link href='/stylesheet/stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
    <script src='/javascripts/slide.js' type='text/javascript'></script>
    <script src='/javascripts/scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/localscroll.js' type='text/javascript'></script>
    <script src='/javascripts/page.js' type='text/javascript'></script>
    <meta content='nanoc 3.1.6' name='generator' />
    <link href='/images/favicon.ico' rel='shortcut icon' />
  </head>
  <body>
    <div id='whole_wrapper'>
      <div id='top_tag'></div>
      <div class='main_menu'>
        <div class='main_container'>
          <a class='logo' href='/'>WEBRACKETS</a>
          <ul>
            <li>
              <a href='/#top_tag'>Home</a>
            </li>
            <li>
              <a href='/#about_tag'>About</a>
            </li>
            <li>
              <a href='/#projects_tag'>Projects</a>
            </li>
            <li>
              <a href='/#blog_tag'>Blog</a>
            </li>
            <li>
              <a href='/#contact_tag'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='clear mm'></div>
      <div class='main_container min_height horizontal_paddings content'>
        <h1 id="introducing-nanoc">Introducing nanoc</h1>

<p>I’ve tested various blogging platforms - from wordpress, throught blogger, tumblr or even custom CMS written by myself in Rails - none of them satisfied me. </p>

<p>I decided to switch to <strong>nanoc</strong> - a static page builder, developed in awesome language called <strong>Ruby</strong>.</p>

<p>Most of the tasks - which can sound scary for a regular blogger - I’m doing at <strong>system console</strong> or <strong>text/code editor</strong>. Custmizing template, making new subpages, writing blog posts, adding new projects - all that stuff can be done efficiently without using mouse - just take some time to get used to it. </p>

<p>My page is hosted by <strong>github</strong> - an awesome hosting service where I can push every change I made in matter of seconds.</p>

<p>Normally, to commit new changes(e.g. publish new blog post) here’s my action plan:</p>

<pre><code>nanoc compile
git add .
git commit -am 'new blog post added'
git push origin source
cd output
git add .
git commit -am 'new blog post added'
git push origin master
cd ..
nanoc aco
</code></pre>

<p>To be safe, I’m always pushing changes from development part of the site into  branch <code>source</code> before I push something online (<code>master</code> branch) - to know more about dividing nanoc website, check <a href="http://schmurfy.github.com/2011/05/06/create_your_github_user_page_with_nanoc.html">schmurfy’s awesome post</a> about it.</p>

<p>But sometimes I need to commit and push couple site updates, one after another (e.g. when I’m in a hurry and I found that previous commit had some bugs) so I’ve decided do add shortcut functions to my system, which will speed up my workflow a bit.</p>

<p>So here’s the thing - at the beginning, launch <code>terminal</code> and edit Your <code>.bash_profile</code> file:</p>

<pre><code>open -e ~/.bash_profile
</code></pre>

<p>Next, we add (just copy-paste it at the bottom of the opened file) two functions: first which will push our commit to <code>source</code> branch and second for <code>master</code> one:</p>

<pre><code>function cmit1()
{
  nanoc compile;
  git add .;
  git commit -am $1;
  git push origin source;
  echo 'new version deployed to source branch!';
}
</code></pre>

<p>In addition, second function will move us to proper folders automatically and after pushing commit it will run nanoc autocompile method:</p>

<pre><code>function cmit2()
{
  cd output;
  git add .;
  git commit -am $1;
  git push origin master;
  cd ..;
  echo 'new version deployed to master branch! now starting nanoc locally..';
  nanoc aco;
}
</code></pre>

<p>Now You can save Your changes (<code>cmd + s</code>) and exit editor (<code>cmd + q</code>). Finally, reload <code>.bash_profile</code> file in the system by using command:</p>

<pre><code>source ~/.bash_profile
</code></pre>

<p>And that’s it! You can now easily and fast commit &amp; push Your changes - go to the nanoc main folder and try them:</p>

<pre><code>cmit1 'new first awesome commit'
cmit2 'new first awesome commit'
</code></pre>

<p>Enjoy!</p>

<p>–ofca</p>
        <p class='back_to_posts'>
          <a href='/#blog_tag'>
            &lsaquo;&lsaquo; Go back to home
          </a>
          <a href='/blog/'>
            &lsaquo;&lsaquo; Go to blog posts list
          </a>
        </p>
      </div>
      <div class='bg_box with_footer'>
        <div class='footer'>
          <div class='main_container'>
            <ul class='footer_column first_column'>
              <li class='footer_header'>
                Site:
              </li>
              <li>
                <a href='/#top_tag'>Home</a>
              </li>
              <li>
                <a href='/#about_tag'>About</a>
              </li>
              <li>
                <a href='/#projects_tag'>Projects</a>
              </li>
              <li>
                <a href='/#blog_tag'>Blog</a>
              </li>
              <li>
                <a href='/#contact_tag'>Contact</a>
              </li>
            </ul>
            <ul class='footer_column'>
              <li class='footer_header'>
                Webrackets online:
              </li>
              <li>
                <a href='http://twitter.com/ofcapl'>Twitter</a>
              </li>
              <li>
                <a href='https://github.com/organizations/webrackets'>Webracket's Github Profile</a>
              </li>
              <li>
                <a href='http://github.com/ofcapl'>Personal Github Profile</a>
              </li>
              <li>
                <a href='http://www.goldenline.pl/lukasz-kups'>Goldenline Profile</a>
              </li>
              <li>
                <a href='http://pl.linkedin.com/pub/%C5%82ukasz-kup%C5%9B/38/ab8/6b9/'>LinkedIn Profile</a>
              </li>
            </ul>
            <ul class='footer_column right'>
              <li class='footer_header'>
                Information:
              </li>
              <li>
                Webrackets Łukasz Kupś
              </li>
              <li>
                Polwica 6, 63-021 Śnieciska
              </li>
              <li>
                NIP/VAT number: PL 7861624846
              </li>
              <li>
                <a href='/#top_tag'>
                  Webrackets &copy;
                  2013
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href='#top_tag' id='toTop'></a>
    </div>
  </body>
</html>
