<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      Webrackets -
      TlokMeble.pl - design &amp; development
    </title>
    <meta content='Webrackets helps with front-end for Rails applications. ' name='description' />
    <link href='/stylesheet/stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
    <script src='/javascripts/slide.js' type='text/javascript'></script>
    <script src='/javascripts/scrollTo.js' type='text/javascript'></script>
    <script src='/javascripts/localscroll.js' type='text/javascript'></script>
    <script src='/javascripts/page.js' type='text/javascript'></script>
    <meta content='nanoc 3.1.6' name='generator' />
    <link href='/images/favicon.ico' rel='icon' type='image/x-icon' />
  </head>
  <body>
    <div id='whole_wrapper'>
      <div id='top_tag'></div>
      <div class='main_menu'>
        <div class='main_container'>
          <a class='logo' href='/'>WEBRACKETS</a>
          <ul>
            <li>
              <a href='/#top_tag'>Home</a>
            </li>
            <li>
              <a href='/#about_tag'>About</a>
            </li>
            <li>
              <a href='/#projects_tag'>Projects</a>
            </li>
            <li>
              <a href='/#blog_tag'>Blog</a>
            </li>
            <li>
              <a href='/#contact_tag'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='clear mm'></div>
      <div class='main_container min_height horizontal_paddings content'>
        <h1 id="tlokmeblepl---design--development">TlokMeble.pl - design &amp; development</h1>

<p>TlokMeble - presentation site for a small company producing furniture.</p>

<p>Classy design was made ​​according to customer guidelines using the supplied materials. Contains a simple catalog of manufactured products. The whole page was coded using HTML and CSS in Adobe Dreamweaver. Graphic design was made using Adobe Photoshop.</p>

<p><a href="http://tlokmeble.pl">Link to TlokMeble page</a></p>

<p><img src="/projects/images/tlokmeble-screenshot1.jpg" alt="Tlok meble screenshot 1" /></p>

<p><img src="/projects/images/tlokmeble-screenshot2.jpg" alt="Tlok meble screenshot 2" /></p>

<p><img src="/projects/images/tlokmeble-screenshot3.jpg" alt="Tlok meble screenshot 3" /></p>
        <p class='back_to_posts'>
          <a href='/#projects_tag'>
            &lsaquo;&lsaquo; Go back to home
          </a>
        </p>
      </div>
      <div class='bg_box with_footer'>
        <div class='footer'>
          <div class='main_container'>
            <ul class='footer_column first_column'>
              <li class='footer_header'>
                Site:
              </li>
              <li>
                <a href='/#top_tag'>Home</a>
              </li>
              <li>
                <a href='/#about_tag'>About</a>
              </li>
              <li>
                <a href='/#projects_tag'>Projects</a>
              </li>
              <li>
                <a href='/#blog_tag'>Blog</a>
              </li>
              <li>
                <a href='/#contact_tag'>Contact</a>
              </li>
            </ul>
            <ul class='footer_column'>
              <li class='footer_header'>
                Webrackets online:
              </li>
              <li>
                <a href='http://twitter.com/ofcapl'>Twitter</a>
              </li>
              <li>
                <a href='https://github.com/organizations/webrackets'>Webracket's Github Profile</a>
              </li>
              <li>
                <a href='http://github.com/ofcapl'>Personal Github Profile</a>
              </li>
              <li>
                <a href='http://www.goldenline.pl/lukasz-kups'>Goldenline Profile</a>
              </li>
              <li>
                <a href='http://pl.linkedin.com/pub/%C5%82ukasz-kup%C5%9B/38/ab8/6b9/'>LinkedIn Profile</a>
              </li>
            </ul>
            <ul class='footer_column right'>
              <li class='footer_header'>
                Information:
              </li>
              <li>
                Webrackets Łukasz Kupś
              </li>
              <li>
                Polwica 6, 63-021 Śnieciska
              </li>
              <li>
                NIP/VAT number: PL 7861624846
              </li>
              <li>
                <a href='/#top_tag'>
                  Webrackets &copy;
                  2013
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href='#top_tag' id='toTop'></a>
    </div>
  </body>
</html>
